# NewtouchOA

./: .classpath  .gitignore  .mymetadata  .project  org.xml  pom.xml
WebRoot/: login.jsp  login2.jsp  yhindex.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: .gitignore
WebRoot/WEB-INF/config/: dbconfig.properties  selfconfig.properties  sysconfig.properties
WebRoot/WEB-INF/spring/: applicationContext-dao.xml  applicationContext-dao.xml.bak  applicationContext-services.xml  applicationContext.xml  servlet-context.xml
WebRoot/core/codeclass/: codeclassinput.jsp
WebRoot/core/frame/: index.jsp
WebRoot/core/inc/: header.jsp
WebRoot/core/js/: sys.js
WebRoot/core/oaknow/: goonask.jsp  oaknowshowType.jsp  oaseach.jsp
WebRoot/crm/: sessiondel.jsp  toLogin.jsp
WebRoot/crm/My97DatePicker/: .project
WebRoot/crm/common/: attList.jsp  batchDelConfirm.jsp  cancleConfirm.jsp  delConfirm.jsp  empty.jsp  error.jsp  exceptionError.jsp  outData.jsp  popDivSuc.jsp  recBatchDelConfirm.jsp
WebRoot/crm/css/: rec.css  typ.css
WebRoot/crm/customer/: batchAssign.jsp  batchColor.jsp  companyCus.jsp  contact.jsp  cusDeskTop.jsp  cusServs.jsp  listConMemDate.jsp  listCusProd.jsp  listCusProdShipment.jsp  newRup.jsp  oppSupSearch.jsp  readyExePra.jsp  showCompanyCusDes.jsp  showCusOpp.jsp  showCusProdDesc.jsp  showDescCusServs.jsp  showDescQuote.jsp  showDescSalOpp.jsp  showDescSalPras.jsp  showEditCusServs.jsp  showEditQuote.jsp  showOppQuo.jsp  supSearch.jsp  updCorSalNum.jsp  updCorTicketBal.jsp
WebRoot/crm/deskTop/: bussearch.html  lastMyProTask.jsp  lastOpp.jsp  lastProTask.jsp  lastTask.jsp  listProdTip.jsp  phoneFrom.html  showStateTip.jsp
WebRoot/crm/editor/: all.js  comm.css  editor.js
WebRoot/crm/hr/: hrDeskTop.jsp  salEmpDesc.jsp
WebRoot/crm/js/: choosePro.js  common.js  cus.js  dtree.js  hr.js  oa.js  orgtree.js  pro.js  prototype.js  rec.js  sal.js  spo.js  sta.js  sys.js  wms.js
WebRoot/crm/lim/: copLimSetting.jsp  salLimSetting.jsp  servLimSetting.jsp  wmsLimSetting.jsp
WebRoot/crm/oa/: approvalRep.jsp  haveSenMess.jsp  haveSenRep.jsp  message.jsp  mySalTask.jsp  newSalTask.jsp  readyExeSch.jsp  report.jsp  salTask.jsp  schedule.jsp  showAllNews.jsp  showAllSchedule.jsp  showAppRepInfo.jsp  showDescNews.jsp  showEditNews.jsp  showMessageInfo.jsp  showMyTask.jsp
WebRoot/crm/order/: createPaidPast.jsp  lastPaidPlan.jsp  modifyPaidPast.jsp  sodState.jsp
WebRoot/crm/project/: allProInq.jsp  allProList.jsp  editProject.jsp  havSenProTask.jsp  hisProTask.jsp  hisTaskDesc.jsp  myHistoryTask.jsp  mySenTask.jsp  newHisProTask.jsp  newProject.jsp  proDeskTop.jsp  projectTask.jsp  showProOrder.jsp
WebRoot/crm/recycle/: -recContact.jsp  recCus.jsp  recOpp.jsp  recOrder.jsp  recPaidPlan.jsp  recProduct.jsp  recSalEmp.jsp  recServ.jsp  recycleMenu.jsp
WebRoot/crm/sal/: delConfirm.jsp  formInv.jsp  formPaidPast.jsp  formProdTrans.jsp  hrOrgList.jsp  listCusPaidPast.jsp  listOrdSps.jsp  listOrder.jsp  listPaidPlan.jsp  listProdSalBack.jsp  listProdTrans.jsp  newOrder.jsp  newSalOrg.jsp  printOrd.jsp  prodSalHistory.jsp  salDeskTop.jsp  saveProdShipment.jsp  showProDesc.jsp  unLock.jsp  updProduct.jsp
WebRoot/crm/salStat/: listStatProd.jsp  statCus.jsp  statOrdDSum.jsp  statOrdDyn.jsp  statOrdSimple.jsp  statSal.jsp  typeList.jsp
WebRoot/crm/server/: exeServ.jsp  servDeskTop.jsp
WebRoot/crm/sup/: descProdIn.jsp  descSup.jsp  listProdIn.jsp  listPurOrd.jsp  listRPuoPro.jsp  listSup.jsp  listWhRec.jsp  savePurOrd.jsp  sup.js
WebRoot/crm/supply/: creSpoPaidPlan.jsp  delSupConfirm.jsp  inqDesc.jsp  modifyPaidPast.jsp  modifyPaidPlan.jsp  newInp.jsp  newRinq.jsp  newSpo.jsp  removeApp.jsp  showAppSpo.jsp  showDescPast.jsp  showEditSupply.jsp  showInp.jsp  showSupCon.jsp  showSupInq.jsp  showSupSpo.jsp  spoDesc.jsp  spoState.jsp  supDeskTop.jsp  supplyList.jsp  wmsProIn.jsp  wwiList.jsp
WebRoot/crm/system/: addUser.jsp  delConfirm.jsp  iniSystem.jsp  newRole.jsp  quickAddEmp.jsp  role.xml  roleLev.jsp  sysDeskTop.jsp  updateRole.jsp  updateSystem.jsp
WebRoot/crm/typeManage/: addCity.jsp  addCountry.jsp  addProType.jsp  selProType.jsp  showProvince.jsp  typeMenu.jsp  wptTree.jsp
WebRoot/crm/wms/: RWarPro.jsp  delWwi.jsp  newRip.jsp  newRwoutPro.jsp  newRww.jsp  newWarIn.jsp  newWmsChange.jsp  newWmsCheck.jsp  updateRwmc.jsp  updateWmc.jsp  wliLine.jsp  wmsPro.jsp  wmsPro2.jsp  wmsStroList.jsp  wmsStroUpdate.jsp  wprHistory.jsp
WebRoot/debug/t9/: debug.log.2  debug.log.3
WebRoot/gs/cpxx/: index.html
WebRoot/gs/gyjt/: 113.html
WebRoot/gs/jtdt/: 117.html
WebRoot/gs/khfw/: index.html
WebRoot/gs/rczx/: index.html
WebRoot/lucene/: lucene.jsp
WebRoot/lucene/js/: ps1.js
WebRoot/rad/: radport.jsp
WebRoot/rad/CodeUtil/: db2pojo.jsp  radio.js
WebRoot/rad/codeSel/: codeSel.js
WebRoot/rad/docs/: yhbuilder.jsp
WebRoot/rad/grid/: grid.css
WebRoot/rad/taskmgr/: index.jsp
WebRoot/raw/cy/: gridDebug.html
WebRoot/raw/hhb/: control.jsp
WebRoot/raw/lh/: DtreeTest.jsp  formdesigner.jsp  index.jsp  webinfo.jsp
WebRoot/setup/erp/: index.jsp
WebRoot/setup/js/: setup.js
WebRoot/strawberry/: strawberry 简单快速入门.doc  strawberry 简单快速入门.docx  项目信息.txt
WebRoot/strawberry/demo/: flow2 - 副本.html.mine  flow2 - 副本.html.r183  flow2 - 副本.html.r203
WebRoot/strawberry/strawberryDoc/: Thumbs.db  index.html
WebRoot/struts/: hello.jsp  name.jsp
WebRoot/subsys/inforesource/: editMeta.jsp  imgIndex.jsp  subinfor.jsp
WebRoot/test/fileupload/: testcsv.jsp
WebRoot/test/zip/: select.jsp
WebRoot/uifrm/doc/: index.jsp
WebRoot/zd8/cj/: 24.html  index.html
WebRoot/zd8/rj/: 25.html  index.html
WebRoot/zd8/ty/: 37.html
WebRoot/zd8/xw/: 18.html  20.html  21.html  22.html  26.html  index.html
WebRoot/zd8/yy/: index.html
WebRoot/zf/: index.html
WebRoot/zf/css/: style01.css
WebRoot/zf/fgwj/: index.html
WebRoot/zf/ggfw/: index.html
WebRoot/zf/ggl/: 106.html
WebRoot/zf/jryw/: index.html
WebRoot/zf/jyxc/: index.html
WebRoot/zf/xxgk/: index.html
database/: readme.txt
doc/: erp表详细.xls  修改建议.doc
src/: log4j.properties
(+3628 files in other folders)
