db.jdbc.dbms = mysql
#db.jdbc.dbms = oracle
#db.jdbc.dbms = sqlserver
db.jdbc.datasource.sysDsName = mysql/yh
#db.jdbc.datasource.sysDsName = mssql/yh
#db.jdbc.datasource.sysDsName = oracle/YHDB
sysDatabaseName = xz_oa
db.jdbc.conurl.oracle = jdbc:oracle:thin:@192.168.0.200:1521:orcl
db.jdbc.userName.oracle = oa
db.jdbc.passward.oracle = wUZEuLW37KA=


db.jdbc.driver.mysql = com.mysql.jdbc.Driver
#db.jdbc.conurl.mysql = jdbc\:mysql\://192.168.10.83\:3396/syyhData1104
#db.jdbc.userName.mysql = root
#db.jdbc.passward.mysql =vaRrwyc/Yps\=
#db.jdbc.conurl.mysql = jdbc\:mysql\://192.168.0.200\:3306/
#db.jdbc.userName.mysql =root
db.jdbc.passward.mysql =NcMBXQ2K+dmV7qdnbGQxXQ==
#db.jdbc.passward.mysql =faNAHaC6/Dg=
#db.jdbc.passward.mysql =hZvBRX7B0kQ=
db.jdbc.conurl.mysql = jdbc\:mysql\://59.80.40.147\:5907/
db.jdbc.userName.mysql =root
